
<!--Developer

Charitha Hegde

-->

<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Kaam Hai?</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script type="text/javascript" src="lib/graph/js/progress-circle.js"></script>

   <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/openfb.js"></script>
  <script src="js/app.js"></script>  

  <script>
    ons.ready(function() {
      $("#login-profile").hide();
    });
  </script>

  <style>
    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: rgba(24,103,194,0.81);
      width: 50px;
      height: 50px;
      border-radius: 4px;
      text-align: center;
      display: table;
      font-size: x-large;

    }
    .item-abbr{
      display: table-cell;
      vertical-align: middle;
      color: white;
      text-shadow: 2px 2px rgb(12, 80, 169);

    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }

     .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .rating {
  text-align: center;
  position: relative;
  height: 0px;
    }

.rating-num {
  position: relative;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.card {
  background-color: white;
  background-image: url(img/download.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 100%;
}
.card-name {
  font-weight: 600;
  font-size: 20px;
  padding: 66px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  line-height: 1.4;
}

.profile-card {
  width: 100%;
  text-align: center;
  color: white;
  padding: 0px 0px 30px 0;
  line-height: 1.4;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.profile-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: black;
  border 1px solid white;
  box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
}

.profile-name {
  margin: 20px 0 0 0;
  font-weight: 600;
  font-size: 17px;
}

  </style>
  <link type="text/css" rel="stylesheet" href="lib/graph/css/circle.css">
</head>

<body ng-controller="AppController">    

  <ons-sliding-menu
    menu-page="menu.html" main-page="page1.html" side="left"
    var="menu" type="reveal" max-slide-distance="260px" swipable="true">
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>

      <ons-list class="menu-list">
         <on-list-item id="login-profile">
            <div class="profile-card">
              <img id ="userPic"  class="profile-image">
              <div id = "userName" class="profile-name"></div>
          </div>
         </on-list-item>
         <ons-list-item class="menu-item" ng-click="menu.setMainPage('search.html', {closeMenu: true})">
          <ons-icon icon="ion-ios7-search-strong"></ons-icon>
          Search
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
          <ons-icon icon="ion-ios7-people"></ons-icon>
          List Candidates
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          <ons-icon icon="ion-person-add"></ons-icon>
          Refer Someone
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="login()">
          <ons-icon icon="fa-facebook"></ons-icon>
          Facebook Login
        </ons-list-item>
      </ons-list>


      <br>

      <ons-list class="bottom-menu-list">

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('help.html', {closeMenu: true})">
          Help
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('feedback.html', {closeMenu: true})">
          Send feedback
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-template>

<ons-template id="search.html">
  <ons-page>
   
    <div class="card">
     
            <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon" style="color: white; font-size: 28px;" fixed-width="false"></ons-icon></ons-toolbar-button>
            <div>
              <input type="search" value="" style="width:50%" placeholder="Search" class="search-input">
            </div>

  
    </div>
  </ons-page>
</ons-template>

<ons-template id= "page1.html">

    <ons-page>
     <ons-navigator>
      <ons-toolbar>
         <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Kaam Hai Referal's
        
        </div>
        
      </ons-toolbar>

      <ons-list ng-controller="MasterController">

        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"><span class="item-abbr">{{item.cat}}<span></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
                <span class="item-label">{{item.label}}</span>
              </header>
              <p class="item-desc">{{item.desc}}</p>
              <div class="rating-num">
                      <ons-icon icon="fa-star" fixed-width="false"></ons-icon> 
                       {{item.rating}}
                </div>
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
   
    </ons-page>
   </ons-navigator>
</ons-template>
  
  <ons-template id="detail.html">
    <ons-page ng-controller="DetailController">

      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">Details</div>
      </ons-toolbar>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item class="item">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"><span class="item-abbr">{{item.cat}}<span></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
                <span class="item-label">{{item.label}}</span>

              </header>
              <p class="item-desc">{{item.desc}}</p>
            </ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" ng-click="glow='#ccc';console.log(glow)" >
          <ons-icon icon="ion-chatboxes" fixed-width="true" style="color: #ccc"></ons-icon>
          <ons-icon icon="ion-flag" style="color:glow" ></ons-icon>
        </ons-list-item>
      </ons-list>


      <br>

    </ons-page>
  </ons-template>


  <ons-template id="page2.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Refer & Gain Karma Points </div>

        
        
      </ons-toolbar>
         <ons-list-item class="item">
          <ons-row>
            <ons-col>
                Name:
            </ons-col>
            <ons-col>
              <input placeholder="Enter Name"class="text-input" />  
            </ons-col>
          </ons-list-item>
          <ons-list-item class="item">
          </ons-row>
          <ons-row>
            <ons-col>
                Age:
            </ons-col>
            <ons-col>
              <input placeholder="Enter Age" class="text-input" />  
            </ons-col>
          </ons-list-item>
          <ons-list-item class="item">
          </ons-row><ons-row>
            <ons-col>
                Location:
            </ons-col>
            <ons-col>
              <input placeholder="Enter Location" class="text-input" />  
            </ons-col>

          </ons-row>
         </ons-list-item>
         <ons-list-item class="item">
          <ons-row>
            <ons-col>
                City:
            </ons-col>
            <ons-col>
              <input placeholder="Enter City" class="text-input" />  
            </ons-col>
          </ons-row>
          </ons-list-item>
          <ons-list-item class="item">
          <ons-row>
            <ons-col>
                Language:
            </ons-col>
            <ons-col>
              <input placeholder="Enter Language" class="text-input" />  
            </ons-col>

          </ons-row>
          </ons-list-item>
         <ons-list-item class="item">

          <ons-row>
            <ons-col>
                ContactInfo:
            </ons-col>
            <ons-col>
              <input placeholder="Enter Contact Info" class="text-input" />  
            </ons-col>

          </ons-row>
          </ons-list-item>

          <ons-list-item class="item">
          <ons-row>
            <ons-col>
                Experience:
            </ons-col>
            <ons-col>
              <input placeholder="Enter Experience" class="text-input" />  
            </ons-col>

          </ons-row>
          </ons-list-item>

          <ons-list-item class="item">

          <ons-row>
            <ons-col>
                Description:
            </ons-col>
            <ons-col>
              <textarea placeholder="Enter Description" class="textarea"> </textarea> 
            </ons-col>

          </ons-row>
         </ons-list-item>

          <ons-list-item class="item">

              <ons-row>
                <ons-col>
                    Availability:
                </ons-col>
                <ons-col>
                  <input  placeholder="Enter Availability"  class="text-input"/>  
                </ons-col>

              </ons-row>
          </ons-list-item>

          <ons-list-item class="item">


          <ons-list-item class="item">

              <ons-row>
                <ons-col>
                    Category:
                </ons-col>
                <ons-col>
                 <select>
                  <option>BookKeeper</option>
                  <option>BabySitter</option>
                  <option>Cashier</option>
                  <option>Carpenter</option>
                  <option>Cook</option>
                  <option>Cleaner</option>
                  <option>Driver</option>
                  <option>Electrician</option>
                  <option>Gardener</option>
                  <option>Helper</option>
                  <option>Maid</option>
                  <option>Steward</option>
                 </select>
                </ons-col>

              </ons-row>
          </ons-list-item>

          <ons-list-item class="item">

          <ons-row>
            <ons-col>
              Gender:
            </ons-col>
            <ons-col>
              <label class="radio-button">Male
                  <input type="radio">
                <div class="radio-button__checkmark"></div>
              </label>
              <label class="radio-button">Female
                  <input type="radio">
                <div class="radio-button__checkmark"></div>
              </label>
            </ons-col>
          </ons-row>
          </ons-list-item>

          <ons-list-item class="item">
          <ons-row>
            <ons-col>
                Expected Pay:
            </ons-col>
            <ons-col>
              <input placeholder="Enter Expected Pay" class="text-input"/>  
            </ons-col>

          </ons-row>
          </ons-list-item>

          <ons-list-item class="item">

          <ons-row>
            <ons-col>
                Rating:
            </ons-col>
            <ons-col>
              <input type="number" max="5" min="0"/>  
            </ons-col>

          </ons-row>
          </ons-list-item>

          <ons-button modifier="large">Submit</ons-button>



    </ons-page>
  </ons-template>

  <ons-template id="help.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center"> About Kaam Hai!</div>
      </ons-toolbar>


    </ons-page>
  </ons-template>

  <ons-template id="feedback.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
              <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">Send Us Feedback</div>
        </ons-toolbar>


      </ons-page>
    </ons-template>


</body>  
</html>
